<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xiaoheihe_Core\Xiaoheihe_Core.csproj" />
  </ItemGroup>

</Project>
