# Xiaoheihe_CSharp

./: .editorconfig  .gitignore  README.md  Xhh_Auto.sln  Xiaoheihe_CShape.sln
Xhh_Auto/: FormAddAccount.Designer.cs  FormAddAccount.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Utils.cs  Xhh_Auto.csproj
Xhh_Auto/Properties/: Resources.Designer.cs
Xhh_Auto/Storage/: Config.cs
Xiaoheihe_CShape/: AssemblyInfo.cs  FormMain.Designer.cs  Program.cs  README.md  StringTemplates.cs  Utils.cs  Xiaoheihe_CShape.csproj
Xiaoheihe_CShape/Data/: DailyTaskData.cs  TopupThreadData.cs
Xiaoheihe_CShape/Forms/: FormAccountInfo.Designer.cs  FormAccountInfo.cs  FormAccountManager.Designer.cs  FormAccountManager.cs  FormAccountManager.resx  FormAddAccount.Designer.cs  FormAddAccount.cs  FormClient.Designer.cs  FormClient.cs  FormDailyTask.Designer.cs  FormDailyTask.cs  FormDailyTask.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormSetting.Designer.cs  FormSetting.cs
Xiaoheihe_CShape/Function/: DailyTasks.cs
Xiaoheihe_CShape/Properties/: Resources.Designer.cs
Xiaoheihe_CShape/Storage/: Config.cs  MyAccount.cs
Xiaoheihe_Core/: AssemblyInfo.cs  README.md  StaticValue.cs  Utils.cs  XiaoheiheClient.cs  Xiaoheihe_Core.csproj
Xiaoheihe_Core/APIs/: AccountAPI.cs  BBSAPI.cs  ChatAPI.cs  CommentAPI.cs  DailyTaskAPI.cs  GameAPI.cs  ImageAPI.cs  LikeAPI.cs  NewsAPI.cs  OtherAPI.cs  PostAPI.cs  ShareAPI.cs  TaskAPI.cs  UserAPI.cs  UserDetailAPI.cs
Xiaoheihe_Core/Converters/: DateTimeConverter.cs  StringIntegerConverter.cs
Xiaoheihe_Core/Data/: Account.cs  AccountInfoResponse.cs  AppFeedNewsResponse.cs  AwardType.cs  BasicResponse.cs  BatteryData.cs  CommentListResponse.cs  FavourTopicResponse.cs  FollowCountData.cs  FollowListResponse.cs  FollowStatus.cs  FriendListResponse.cs  GetGameDetailResponse.cs  HeyboxUserData.cs  ImageInfo.cs  ImageUploadInfoResponse.cs  ImageUploadResponse.cs  ImageUploadTokenResponse.cs  KeyValueData.cs  LevelInfoData.cs  LinkWebViewResponse.cs  PostLinkResponse.cs  ReplyPushStateData.cs  SendCommentsResponse.cs  SortFilter.cs  SortFilterData.cs  SubscribedEventsResponse.cs  SupportType.cs  TaskListResponse.cs  TaskSignListResponse.cs  TaskSignResponse.cs  UserCommentListResponse.cs  UserEventsResponse.cs  UserMessageResponse.cs  UserPostLinkResponse.cs  XhhUserData.cs
Xiaoheihe_Core/Exception/: BaseException.cs
Xiaoheihe_Core/Exceptions/: AccountErrorException.cs  HkeyServerErrorException.cs  NullResponseException.cs  UnknownException.cs  XhhBaseException.cs  XhhCSBaseException.cs
Xiaoheihe_Core/Request/: AccountAPI.cs  TaskAPI.cs
Xiaoheihe_Core_Image/: Xiaoheihe_Core_Image.csproj
Xiaoheihe_Core_Image/APIs/: ImageAPI.cs
